[general]
name = "cmake"
versions = ["3.19.{0-2}"]
dependencies = ["make"]

[install]
step1 = "cd $ENV_SRC_FOLDER && curl -OL https://github.com/Kitware/CMake/releases/download/v$VERSION/cmake-$VERSION.tar.gz"
step2 = "cd $ENV_SRC_FOLDER && tar -xvzf cmake-$VERSION.tar.gz"

[install.unix]
step1 = "cd $ENV_SRC_FOLDER/cmake-$VERSION && ./bootstrap --prefix=$ENV_INSTALL_FOLDER/cmake/"
step2 = "cd $ENV_SRC_FOLDER/cmake-$VERSION && make -j$(nproc)"
step3 = "cd $ENV_SRC_FOLDER/cmake-$VERSION && make install"
step4 = "ln -s $ENV_INSTALL_FOLDER/cmake/bin/* $ENV_BIN_FOLDER"
