[general]
name = "make"
versions = ["4.{0-3}"]
dependencies = []

[install]
step1 = "cd $ENV_SRC_FOLDER && curl -OL https://ftp.gnu.org/gnu/make/make-$VERSION.tar.gz"
step2 = "cd $ENV_SRC_FOLDER && tar -xvzf make-$VERSION.tar.gz"

[install.unix]
step1 = "cd $ENV_SRC_FOLDER/make-$VERSION && ./configure --prefix=$ENV_INSTALL_FOLDER/make/"
step2 = "cd $ENV_SRC_FOLDER/make-$VERSION && make -j$(nproc)"
step3 = "cd $ENV_SRC_FOLDER/make-$VERSION && make install"
step4 = "ln -s $ENV_INSTALL_FOLDER/make/bin/* $ENV_BIN_FOLDER"
